{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jspdf": "^3.0.0",
    "mongoose": "^8.9.5",
    "pdfkit": "^0.16.0",
    "pdfmake": "^0.2.18"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/pdfkit": "^0.13.9",
    "@types/pdfmake": "^0.2.11"
  }
}
